<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">

	<title>TokenSale</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta property="og:locale" content="ru-Ru">
	<meta property="og:type" content="website">
	<meta property="og:title" content="">
	<meta property="og:description" content="">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">



	<h1 style="text-align: center; margin: 40px auto; color: #000000; font-size: 32px;">
		Pages
	</h1>
	<ul style="display: flex; max-width: 800px; margin: 0 auto 50px; flex-wrap: wrap;">
		<li style="width: 25%; margin: 0 auto;">
			<a href="registration.html"
				style="font-weight: bold; font-size: 25px; display: block; text-align: center;">Registration</a>
		</li>
		<li style="width: 25%; margin: 0 auto;">
			<a href="login.html" style="font-weight: bold; font-size: 25px; display: block; text-align: center;">Login</a>
		</li>
		<li style="width: 25%; margin: 0 auto;">
			<a href="forgot.html" style="font-weight: bold; font-size: 25px; display: block; text-align: center;">Forgot
				Pass</a>
		</li>
		<li style="width: 25%; margin: 0 auto;">
			<a href="wallet.html"
				style="font-weight: bold; font-size: 25px; display: block; text-align: center;">Wallet</a>
		</li>
		<li style="width: 25%; margin: 40px auto;">
			<a href="settings.html"
				style="font-weight: bold; font-size: 25px; display: block; text-align: center;">Settings</a>
		</li>
		<li style="width: 25%; margin: 40px auto;">
			<a href="support.html"
				style="font-weight: bold; font-size: 25px; display: block; text-align: center;">Support</a>
		</li>
		<li style="width: 25%; margin: 40px auto;">
			<a href="def.html" style="font-weight: bold; font-size: 25px; display: block; text-align: center;">Def</a>
		</li>
		<li style="width: 25%; margin: 40px auto;">
			<a href="def2.html" style="font-weight: bold; font-size: 25px; display: block; text-align: center;">Def2</a>
		</li>
	</ul>
	<div class="d-flex"
		style="justify-content: space-between; margin-top: 80px; max-width: 1000px; margin: 0 auto; flex-wrap: wrap;">
		<a href="#" class="btn btn1 calc" style="margin: 20px;">
			Load More
		</a>
		<a href="#" class="btn btn2 p1" style="margin: 20px;">
			Load More
		</a>
		<a href="#" class="btn btn3 p2" style="margin: 20px;">
			Load More
		</a>
	</div>

	<div style="display:none;">
		<div class="box-modal pop1" id="pop6">
			<div class="popup">
				<div class="popup-call__box">
					<div class="box-modal__close articmodal-close">
						<img src="css/img/close.svg" alt="" class="svg">
					</div>
					<div class="popup__flex d-flex">
						<div class="popup__left">
							<img src="css/img/logo.svg" alt="" class="popup__logo">
							<img src="css/img/popup.png" alt="" class="popup__pic">
						</div>
						<div class="popup__right">
							<p class="popup__title">
								Войти
							</p>
							<form action="" class="settings-form">
								<div class="settings__el">
									<div class="setting-form__item">
										<label>Логин:</label> <br>
										<input type="text" name="name" placeholder="John Johnson" class="name">
									</div>
									<div class="setting-form__item">
										<label>Пароль:</label> <br>
										<input type="password" name="pass1" placeholder="****************" class="pass">
									</div>
								</div>
								<button class="settings-form__btn btn btn2">
									Вход
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>


	<script src="js/all.js"></script>
</body>

</html>